root:*:16583:0:99999:7:::
daemon:*:16583:0:99999:7:::
bin:*:16583:0:99999:7:::
sys:*:16583:0:99999:7:::
sync:*:16583:0:99999:7:::
games:*:16583:0:99999:7:::
man:*:16583:0:99999:7:::
lp:*:16583:0:99999:7:::
mail:*:16583:0:99999:7:::
news:*:16583:0:99999:7:::
uucp:*:16583:0:99999:7:::
proxy:*:16583:0:99999:7:::
www-data:*:16583:0:99999:7:::
backup:*:16583:0:99999:7:::
list:*:16583:0:99999:7:::
irc:*:16583:0:99999:7:::
gnats:*:16583:0:99999:7:::
nobody:*:16583:0:99999:7:::
libuuid:!:16583:0:99999:7:::
syslog:*:16583:0:99999:7:::
messagebus:*:16583:0:99999:7:::
landscape:*:16583:0:99999:7:::
sshd:*:16583:0:99999:7:::
pollinate:*:16583:0:99999:7:::
puppet:*:16584:0:99999:7:::
memcache:!:16727:0:99999:7:::
ntp:*:16727:0:99999:7:::
snmp:*:16727:0:99999:7:::
gr455:aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1jU0FwOXNCelBiYwo=:16727:0:99999:7:::
